<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>max.in</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      background-color: rgba(56, 56, 230, 0.288);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;





    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }



    .topnav-right {
      float: right;
    }

    .bgimg {
      background-image: url(https://static.wixstatic.com/media/155986_7cebb3ddac364f63a532e2c7d9b5f48e~mv2.gif) ;
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
     

      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 20px;



    }

    img {
      height: 70%;
      float: right;



      margin: 5px;

      width: 50%;
      border-radius: 25px;
      box-shadow: rgba(255, 33, 33, 0.39) 5px 5px;
      margin: 70px;


    }

    div.des {
      text-align: center;
    }

    .img1 {

      font-size: 25px;
      text-align: center;
      color: rgba(8, 8, 8, 0.404);
      margin: 15px;
      padding: 20px;



    }

    .img2 {
      font-size: 25px;
      text-align: center;
      color: rgba(8, 8, 8, 0.404);
      margin: 15px;
      padding: 20px;




    }

    .img3 {
      font-size: 25px;
      text-align: center;
      color: rgba(8, 8, 8, 0.404);
      margin: 15px;
      padding: 20px;


    }

    .img4 {
      font-size: 25px;
      text-align: center;
      color: rgba(8, 8, 8, 0.404);
      margin: 15px;
      padding: 20px;


    }

    h1 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

      font-size: 50px;


    }

    * {
      box-sizing: border-box
    }

    /* Set height of body and the document to 100% */
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial;
    }

    /* Style tab links */
    .tablink {
      background-color: rgba(56, 56, 230, 0.274);
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;

    }

    .tablink:hover {
      background-color: rgba(56, 56, 230, 0.432);
    }

    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
      color: white;
      display: none;
      padding: 100px 20px;
      height: 100%;
    }

    #Home {
      background-color: rgba(56, 56, 230, 0.274)
    }

    #News {
      background-color: rgba(56, 56, 230, 0.274)
    }

    #Contact {
      background-color: rgba(56, 56, 230, 0.274)
    }

    #About {
      background-color: rgba(56, 56, 230, 0.274)
    }
  </style>
</head>

<body>
  


  <div class="bgimg"></div>
  <div class="middle">


  </div>

  <div class="img1"  >
    <img src="https://cdn.dribbble.com/users/4422816/screenshots/8803765/media/fffb308d1d7a24a8687346c57ae1ff36.gif"
      alt="">

    <br>
    <br>
    <br>
    <br>
    <br>



    <h3>What Is e-Oracle?</h3>
    e-Oracle is an educated global community using a proprietary and innovative decentralised platform to access a
    highly vetted pipeline of blockchain startups, The e-Oracle Use Case. The e-Oracle User is sharing in a unique
    wealth building model that exponentially distributes knowledge and wealth. Our 5+ Million plus e-Oracle Users is the
    Unicorn and our model our USP.
  </div>

  <br>

  <div class="img2" >
    <img
      src="https://e476rzxxeua.exactdn.com/wp-content/uploads/2020/01/00086-desk-anim-v0.3.gif?strip=all&lossy=1&ssl=1"
      alt="" style="float:left ;" >
    <br>
    <br>
    <br>
    <br>




    <h3>
      e-Oracle Gaming BlockChain</h3>

    Blockchain system verifies and supports extreme levels of simple transactions and this enables players to engage in
    battles and win money. Take part in the competition and be rewarded for your winnings in the safest way possible.
  </div>

  <div class="img3">
    <img src="https://raw.githubusercontent.com/abhisheknaiidu/abhisheknaiidu/master/code.gif" alt="">

    <br>
    <br>
    <br>
    <br>






    <h3>Affiliate Membership</h3>
    Welcome! At e-Oracle you can join an exciting and lucrative family of entrepreneurs building their financial future
    on a sustainable ecosystem of first tier Blockchain use cases. Simply select from our Platform Dashboard one of many
    economical memberships to get started today and join our first class family of global networkers, where you can
    learn, earn grow your business.
  </div>
  <div class="img4">


    <img src="https://miro.medium.com/max/1400/1*9m-WDdL_ji01bGbjEnutEw.gif" alt="" style="float:left ;" >
    <br>
    <br>
    <br>
    <br>
    <br>





    <h3>
      e-Oracle Works for You.</h3>
    e-Oracle unites the cryptocurrency industry with the Online Gaming sector. Take your place, start earning rewards.
    Take advantage of cryptocurrency mining, staking and spend your daily earnings with your Peywey Mastercard Crypto.
  </div>





</body>

</html>